*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 6fr 6fr 1fr;
    grid-template-rows: 1fr 4fr 1f;
}

/*******ESTILOS DEL HEADER*************/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: aqua;
}

header h1{
    padding: 20px 20px;
}
header ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
}

header ul li{
    margin: 0 5px;
    padding: 5px 15px;
    text-decoration: none;
}
/*******ESTILOS DEL HEADER*************/
/*******ESTILOS DEL MAIN*************/

main{
    height: 80vh;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.main-title{
    width: 30vw ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: blueviolet;
}
.main-title h1{
    width: 100%;
    margin-bottom: 20px;
}
.main-image{
    width: 100%;
    display: flex;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: chocolate;
}
.main-image img{
    width: 100%;

}
/*******ESTILOS DEL MAIN*************/
/*******ESTILOS DEL FOOTER*************/
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

footer h1 {
    grid-column-start: 1;
    margin: auto;
}

/*******ESTILOS DEL FOOTER*************/

footer{
    height: 10vh;
    background-color: cornflowerblue;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

@media (max-width: 768px){
    header{
        background-color: crimson;
    }
    .main-title{
        width: 100%;
        height: 40vh;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: yellow;
    }
    
    .main-image{
        width: 100%;
        height: 40vh;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: gray;
    }
    footer{
        
    }
}